# Copy this file to .env and configure your environment variables

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_to_a_random_secret_key
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://user:password@smtp.example.com:587?encryption=tls&auth_mode=login
###< symfony/mailer ###

###> victor-prdh/recaptcha-bundle ###
GOOGLE_RECAPTCHA_SITE_KEY="your_recaptcha_site_key"
GOOGLE_RECAPTCHA_SECRET_KEY="your_recaptcha_secret_key"
###< victor-prdh/recaptcha-bundle ###

###> symfony/twilio-notifier ###
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_PHONE_NUMBER="+1234567890"
###< symfony/twilio-notifier ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
